<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="300.0" prefWidth="398.0" spacing="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.oraclehibernate.Controllers.UserDetailController">
   <children>
      <HBox spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="userId" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="editBtn" onAction="#editHandler" layoutX="344.0" layoutY="20.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteBtn" onAction="#deleteHandler" mnemonicParsing="false" text="Delete">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="398.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
            <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create at:" />
            <Text fx:id="createAt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
